<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Item</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <section id="main-section">
            <section id="user-info">
                <img src="assets/developer.png" alt="Developer Photo">
                <section id="user-name">
                    <h3>Pranay Kolhe</h3>
                    <p>@pranayK.</p>
                </section>
            </section>
            <section id="item-photo">
                <img src="assets/burger-paneer.jpg" alt="burger-paneer">
                <!-- <button type="button" id="best-seller">Best Seller</button> -->
            </section>
            <section id="menu-desc">
                <h2>Burger - Paneer Cheese</h2>
                <p>A cheeseburger is a hamburger with a slice of melted cheese on top of the meat patty, added near the end of the cooking time. Cheeseburgers can include variations in structure, ingredients and composition.</p>
            </section>
            <section id="card-buttons">
                <i class="bi bi-heart"></i>
                <i class="bi bi-chat-left-text-fill"></i>
                <i class="bi bi-heart"></i>
                <i class="bi bi-bookmarks-fill"></i>
            </section>
        </section>
</body>
</html>